{
  "name": "api-marvel-heroes",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.1"
  },
  "description": "api to return marvel characters",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/uploadServer.js"
  },
  "author": "Jocelino Fernandes",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "graphql": "^15.8.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.1",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0"
  }
}
